<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="shortcut icon"
        href="https://image.shutterstock.com/image-vector/rock-star-lettering-print-260nw-439315639.jpg" type="jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hard Rock</title>
    <style>
        body {
            background-color: rgb(2, 1, 39);
        }

        .searchBox {
            width: 400px;
            margin: 0 auto;
            margin-top: 210px;
            transition: all .1s;
        }

        .searchBox:focus {
            width: 70% !important;
            margin-top: 30px;
        }

        .searchBoxFocused {
            width: 70% !important;
            margin-top: 30px;
        }

        .searchresultList {
            width: 70%;
            margin: 0 auto;
            color: #383838;
            padding: 20px 0;
            background-color: #FFFFFF;
            margin-top: -3px;
            display: none;
            border: 1px solid #CED4DA;
            border-top: 0 !important;
            border-radius: 0 0 3px 3px;
        }

        .resultListItem {
            padding: 7px 10px;
            cursor: pointer;
        }

        .resultListItem:hover {
            background-color: #e2e2e2;
        }

        .resultListBlock {
            display: block !important;
        }

        .nfMessage {
            display: none;
        }

        .lyricsFullResult div {
            width: 45%;
            margin: 0 auto;
            margin-top: 145px;
            text-align: center;
        }

        .lyricsMainText {
            font-size: 30px;
            line-height: 65px;
        }

        .copyBtn {
            margin: 0 auto;
            width: 180px;
            border: 0;
            padding: 7px;
            color: #0072ff;
            font-weight: bold;
            font-size: 23px;
            border-radius: 5px;
            outline: none !important;
        }

        .copyBtn:active {
            background-color: rgb(78, 0, 0);
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="mainSearch">
            <input oninput="workSearch()" placeholder="Search Your Lyrics" type="text" class="form-control searchBox">
            <div class="searchresultList">
                <div class="searchLoder">
                    <img src="./loder/loder.gif"
                        style="max-width: 100%; max-height: 100px; margin: 0 auto; display: block;">
                </div>
                <div class="nfMessage" style="max-width: 100%; max-height: 100px; margin: 0 auto;">Result Not Found
                </div>
                <div class="searchresultListMain"></div>
            </div>
        </div>
        <div class="lyricsFullResult">

        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/clipboard.min.js"></script>

    <script>
        new ClipboardJS('.copyBtn');
        function workSearch() {
            const lengthScaler = document.querySelector('.searchBox').value;
            fetch(`https://api.lyrics.ovh/suggest/${lengthScaler}`)
                .then(response => response.json())
                .then(json => {
                    let data = json.data;
                    data = data.slice(0, 10)
                    const searchresultSender = document.querySelector('.searchresultListMain')
                    searchresultSender.innerHTML = ''
                    for (let i = 0; i < data.length; i++) {
                        const element = data[i];
                        const dive = document.createElement("div")
                        dive.innerHTML = `<div onclick="workSearchItemClick(${element.id})" class="resultListItem">${element.title}</div>`;
                        searchresultSender.appendChild(dive)
                        document.querySelector('.searchLoder').style.display = 'none'
                        if (searchresultSender === '') {
                            document.querySelector('.nfMessage').style.display = 'block !important'
                        }

                    }

                })
            if (lengthScaler.length > 0) {
                document.querySelector('.searchBox').classList.add('searchBoxFocused')
                document.querySelector('.searchresultList').classList.add('resultListBlock')

            } else {
                document.querySelector('.searchBox').classList.remove('searchBoxFocused')
                document.querySelector('.searchresultList').classList.remove('resultListBlock')
            }
        }

        function workSearchItemClick(id) {
            const lengthScaler = document.querySelector('.searchBox').value;
            fetch(`https://api.lyrics.ovh/suggest/${lengthScaler}`)
                .then(response => response.json())
                .then(json => {
                    const data = json.data;
                    const filteredData = data.find(dt => dt.id === id)
                    document.querySelector('.searchresultList').style.display = 'none !important';
                    document.querySelector('.searchBox').value = '';
                    document.querySelector('.searchresultList').classList.remove('resultListBlock')
                    const lyricsDiv = document.querySelector('.lyricsFullResult')
                    fetch(`https://api.lyrics.ovh/v1/${filteredData.artist.name}/${filteredData.title}`)
                        .then(response => response.json())
                        .then(jsonD => {
                            console.log(jsonD.lyrics)
                            const div = document.createElement('div')
                            div.innerHTML = ''
                            div.innerHTML = `
                                <h4 class='text-danger'>${filteredData.artist.name}</h4></br>
                                <button class='copyBtn' data-clipboard-text='${jsonD.lyrics}'>Copy Lyrics</button></br>
                                <span id='lyricsText' class='lyricsMainText text-light'>${jsonD.lyrics}</span>
                            `;
                            $('.lyricsFullResult').html('')
                            lyricsDiv.appendChild(div)
                        })
                })
        }

    </script>
</body>

</html>